FIREBASE_APP_ID=1:966740991803:android:05436dbe0de18a844e611e
FIREBASE_CI_TOKEN=1//0gexAUIkubXOSCgYIARAAGBASNwF-L9IrjAk2DoRZXjKCxTGhlHpvBG-clI4scRe2dcYoKS0bM1PqUXgmbTopSSiZGpsJ7YIFc9g
TELEGRAM_TOKEN=7564449792:AAEXQ-vj9MrlUfoRSfK3nmHfPMaml52DbJ0
TELEGRAM_CHAT_ID=6964379053